//
//
//  AutomaticCoder
//
//  Created by huangluyang automatic coder
//  Copyright (c) 2014年 huangluyang. All rights reserved.
//
#import "#name#.h"

@implementation #name#


-(id)initWithJson:(NSDictionary *)json;
{
    if (!json || [json isKindOfClass:[NSNull class]]) {
        return nil;
    }

    self = [super init];
    if(self) {
        if(json != nil) {
            #config#
        }
    }

    return self;
}

- (void)encodeWithCoder:(NSCoder *)aCoder
{
    #encode#
}


- (id)initWithCoder:(NSCoder *)aDecoder
{
    self = [super init];
    if(self) {
        #decode#
    }

    return self;
}

- (NSString *)description
{
    NSString *result = @"";

    #description#
    return result;
}

@end
